# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.147-beta
neo_version_range=[20.4,)
jei_version=17.3.0.43
rs_version=1.13.0-beta.4
loader_version_range=[2,)

mod_id=creativewirelesstransmitter
mod_name=Creative Wireless Transmitter
mod_license=MIT
mod_version=1.20.4-2.0.0
mod_group_id=com.ultramega.creativewirelesstransmitter
mod_authors=Ultramega
mod_description=This mod adds a Creative Wireless Transmitter.